{
  "name": "intervai",
  "version": "0.1.0",
  "description": "AI-powered mock interview preparation platform",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:backend": "turbo run dev:backend",
    "dev:frontend": "turbo run dev:frontend",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
